# CrossPlatformMobileApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  lint.xml
mobile/src/androidTest/assets/: feed.xml
mobile/src/androidTest/java/com/stylingandroid/materialrss/activities/: FeedListActivityTest.java
mobile/src/androidTest/java/com/stylingandroid/materialrss/infrastructure/: MockFeedDatasource.java
mobile/src/androidTest/java/com/stylingandroid/materialrss/infrastructure/datasource/network/: SaRssParserTest.java
mobile/src/androidTest/java/com/stylingandroid/materialrss/infrastructure/network/: SaRssParserTest.java
mobile/src/androidTest/java/com/stylingandroid/materialrss/presenter/activities/: FeedListActivityTest.java
mobile/src/androidTest/java/com/stylingandroid/materialrss/rss/: SaRssParserTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/stylingandroid/materialrss/: AndroidApplication.java  BaseActivity.java  DataFragment.java  DragController.java  FeedDetailActivity.java  FeedListActivity.java
mobile/src/main/java/com/stylingandroid/materialrss/adapter/: FeedAdapter.java
mobile/src/main/java/com/stylingandroid/materialrss/infrastructure/android/: AndroidApplication.java
mobile/src/main/java/com/stylingandroid/materialrss/infrastructure/dagger/component/: ApplicationComponent.java
mobile/src/main/java/com/stylingandroid/materialrss/infrastructure/dagger/module/: ApplicationModule.java  FeedApiModule.java  FeedDataSourceModule.java
mobile/src/main/java/com/stylingandroid/materialrss/infrastructure/datasource/: FeedApi.java
mobile/src/main/java/com/stylingandroid/materialrss/infrastructure/datasource/network/: FeedApiImpl.java  NetworkFeedDataSource.java  RssRequest.java  SaRssParser.java  VolleySingleton.java
mobile/src/main/java/com/stylingandroid/materialrss/infrastructure/draganddrop/: DragController.java
mobile/src/main/java/com/stylingandroid/materialrss/model/: Feed.java  Item.java
mobile/src/main/java/com/stylingandroid/materialrss/net/: FeedApi.java  FeedApiImpl.java  VolleySingleton.java
mobile/src/main/java/com/stylingandroid/materialrss/presenter/activities/: BaseActivity.java  FeedDetailActivity.java  FeedListActivity.java
mobile/src/main/java/com/stylingandroid/materialrss/presenter/adapter/: FeedAdapter.java
mobile/src/main/java/com/stylingandroid/materialrss/presenter/fragment/: DataFragment.java  FeedConsumer.java
mobile/src/main/java/com/stylingandroid/materialrss/rss/: SaRssParser.java
mobile/src/main/res/layout/: feed_detail.xml  feed_list.xml  feed_list_item.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/stylingandroid/materialrss/infrastructure/datasource/network/: SaRssParser.java
mvp/src/main/java/com/stylingandroid/materialrss/mvp/domain/usecases/: GetFeedItemUsecase.java  GetFeedItemUsecaseController.java  GetFeedUsecase.java  GetFeedUsecaseController.java  Usecase.java
mvp/src/main/java/com/stylingandroid/materialrss/mvp/models/datasource/: FeedDataSource.java
mvp/src/main/java/com/stylingandroid/materialrss/mvp/models/entities/: Feed.java  FeedItem.java
mvp/src/main/java/com/stylingandroid/materialrss/mvp/presentation/presenters/: FeedItemPresenter.java  FeedPresenter.java  Presenter.java
mvp/src/main/java/com/stylingandroid/materialrss/mvp/presentation/views/: FeedItemView.java  FeedView.java
mvp/src/test/java/com/stylingandroid/materialrss/mvp/: ShouldPresentFeedItemTest.java  ShouldPresenterFeedTest.java
