apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
        }

    }

    android.ndk {
        moduleName = "mvp"
        toolchain = "clang"
        //include each directory and subdirectory
        cppFlags.add("-I${file("src/main/jni")}".toString())
        cppFlags.add("-std=c++11")

        ldLibs.add("android")
        ldLibs.add("log")
        stl     = "c++_shared"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
